# Andjety English Language File

exitQuestion = Exit Andjety ?
exitTitle = Exit
optionsTitle = Settings
welcomeTitle = Welcome
wizardTitle = Wizard
manageDBTitle = Databases
manageTasks = Tasks
sqlEditorTitle = SQL Editor
scheduleTasksTitle = Schedule Tasks
aboutTitle = About Andety
resultTitle = Result
taskTitle = Tasks
onetaskTitle = Task
errorTitle = Error
errorsTitle = Errors
databasesTitle = Databases
pourcentageTitle = Percentage

libelleTitle = Name
sqlQueryTitle = SQL Query
wizard1RadioButton1 = Selection of data
wizard1RadioButton2 = Insert query
wizard1RadioButton3 = PL/SQL Procedure

selectDirectory = Select a directory

messageSelectTask = Please choose a task
messageNotYet = Not yet implemented !

errorCheckFields = Please fill all fields.
errorConnection = Error during connexion

cancelButton = Cancel
okButton = Ok
testButton = Test
finishButton = Finish
backButton = Back

wizard1Message1 = This wizard will guide you through the steps necessary to achieve a new inventory.
wizard1Message2 = Please enter the wording of the request and specify its content.
wizard2Message1 = Please select the list of databases to be queried.

yesButton = Yes
noButton = No

errorOpenFile = Unable to open the file

jPanelAccueilLabel1 = Tasks during execution
jPanelAccueilLabel2 = Last executed tasks

TasksPanelToolTip1 = Add task
TasksPanelToolTip2 = Edit task
TasksPanelToolTip3 = Delete task
TasksPanelToolTip4 = Execute task

TasksPanelMessage1 = Update Database
TasksPanelMessage2 = Delete this task ?

DatabasesPanelToolTip1 = Add database
DatabasesPanelToolTip2 = Edit database
DatabasesPanelToolTip3 = Delete database
DatabasesPanelToolTip4 = Importer database list
DatabasesPanelToolTip5 = Delete this database ?

DatabaseEditorLabel1 = Server
DatabaseEditorLabel2 = Instance
DatabaseEditorLabel3 = User
DatabaseEditorLabel4 = Password
DatabaseEditorLabel5 = SGBD

TaskMotorLabel1 = Started from
TaskMotorLabel2 = Please wait
TaskMotorLabel3 = Run
TaskMotorLabel4 = Monitoring console
TaskMotorLabel5 = Connecting to the database
TaskMotorLabel6 = Login Ok, execution of the query
TaskMotorLabel7 = No result
TaskMotorLabel8 = Execution of the query completes
TaskMotorLabel9 = Treatments completed!
TaskMotorLabel10 = Treatments completed in 
TaskMotorLabel11 = Start time
TaskMotorLabel12 = End time
TaskMotorLabel13 = Duration
TaskMotorLabel13 = Connected databases
TaskMotorLabel14 = Reached

AccueilPanelTaskDate = Date
AccueilPanelTaskLibelle = Tasks
AccueilPanelTaskResultat = Result

TasksExecutionTitle = Tasks exections

title_question=Question
question_clear_database = Delete all the databases
question_clear_tasks_history = Clear all tasks execution history ?