# Andjety French Language File

exitQuestion = Etes-vous sur de vouloir quitter Andjety ?
exitTitle = Quitter
optionsTitle = Options
welcomeTitle = Bienvenue
wizardTitle = Assistant
manageDBTitle = Gestion des bases de donn\u00e9es
manageTasks = Gestion des t\u00e2ches
sqlEditorTitle = Editeur SQL
scheduleTasksTitle = T\u00e2ches planifi\u00e9es
aboutTitle = A Propos de Andjety
resultTitle = R\u00e9sultat
taskTitle = T\u00e2ches
onetaskTitle = T\u00e2che
errorTitle = Erreur
errorsTitle = Erreur(s)
databasesTitle = Bases de donn\u00e9es
pourcentageTitle = Pour\u00e7entage

libelleTitle = Libell\u00e9
sqlQueryTitle = Requ\u00eate SQL
wizard1RadioButton1 = Selection de donn\u00e9es
wizard1RadioButton2 = Requ\u00eate d'insertion
wizard1RadioButton3 = Proc\u00e9dure PL/SQL

selectDirectory = Selectionner un r\u00e9pertoire

messageSelectTask = Veuillez selectionner une t\u00e2che
messageNotYet = Pas encore impl\u00e9ment\u00e9 !

errorCheckFields = Attention : Veuillez renseigner tous les champs.
errorConnection = Erreur durant la connexion

cancelButton = Annuler
okButton = Valider
testButton = Tester
finishButton = Terminer
backButton = Pr\u00e9c\u00e9dent

wizard1Message1 = Cet assistant vous guidera dans les \u00e9tapes necessaires \u00e0 la r\u00e9alisation d'un nouvel inventaire.
wizard1Message2 = Veuillez saisir le libell\u00e9 de la requ\u00eate et pr\u00e9cisez son contenu.
wizard2Message1 = Veuillez selectionner la liste des bases de donn\u00e9es \u00e0 interroger.

yesButton = Oui
noButton = Non

errorOpenFile = Impossible d'ouvrir le fichier

jPanelAccueilLabel1 = T\u00e2ches en cours d'execution 
jPanelAccueilLabel2 = Derni\u00e8res t\u00e2ches execut\u00e9es

TasksPanelToolTip1 = Ajouter une t\u00e2che
TasksPanelToolTip2 = Editer la t\u00e2che
TasksPanelToolTip3 = Supprimer la t\u00e2che
TasksPanelToolTip4 = Executer la t\u00e2che

TasksPanelMessage1 = Modifier une base de donn\u00e9es
TasksPanelMessage2 = Etes-vous sur de vouloir supprimer cette t\u00e2che ?

DatabasesPanelToolTip1 = Ajouter une base de donn\u00e9es
DatabasesPanelToolTip2 = Editer la base de donn\u00e9es
DatabasesPanelToolTip3 = Supprimer la base de donn\u00e9es
DatabasesPanelToolTip4 = Importer une liste de bases de donn\u00e9es
DatabasesPanelToolTip5 = Etes-vous sur de vouloir supprimer cette base de donn\u00e9es ?

DatabaseEditorLabel1 = Adresse
DatabaseEditorLabel2 = Instance
DatabaseEditorLabel3 = Utilisateur
DatabaseEditorLabel4 = Mot de passe
DatabaseEditorLabel5 = SGBD

TaskMotorLabel1 = D\u00e9marr\u00e9e depuis
TaskMotorLabel2 = Veuillez patienter
TaskMotorLabel3 = D\u00e9marrer
TaskMotorLabel4 = Console de supervision
TaskMotorLabel5 = Connexion \u00e0 la base de donn\u00e9es
TaskMotorLabel6 = Connexion Ok, execution de la requ\u00eate
TaskMotorLabel7 = Pas de r\u00e9sultat
TaskMotorLabel8 = Execution de la requ\u00eate termin\u00e9e
TaskMotorLabel9 = Traitements termin\u00e9s !
TaskMotorLabel10 = Traitements termin\u00e9s en 
TaskMotorLabel11 = Heure de d\u00e9but des traitements
TaskMotorLabel12 = Heure de fin des traitements
TaskMotorLabel13 = Dur\u00e9e des traitements
TaskMotorLabel14 = Bases de donn\u00e9es atteintes

AccueilPanelTaskDate = Date / Heure
AccueilPanelTaskLibelle = T\u00e2che
AccueilPanelTaskResultat = R\u00e9sultat

TasksExecutionTitle = Historique des ex\u00e9cutions de la t\u00e2che

title_question=Question
question_clear_database=Etes-vous sur de vouloir purger la liste des serveurs ? Cela aura pour effet de supprimer l'ensemble des bases de donn\u00e9es de la liste.
question_clear_tasks_history = Purger l'historique des t\u00e2ches ?