org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.logger.schedLogger.class = org.quartz.impl.Log4jLogger
org.quartz.logger.schedLogger.categoryName = scheduler 